<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<link rel="stylesheet" href="/static/introduce.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타대학교 - 과목 소개</title>

<!--CSS-->
    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        ​* {
            font-family: 'TheJamsil5Bold';
        }

        .wrap {
            min-height: 700px;
        }

        .logo {
            width: 100%;
            height: 120px;
            background-color: rgba(220, 20, 60, 1);
            display: flex;
            justify-content: flex-start;
            padding: 20px;
        }

        .titles {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 75px;

            font-family: 'TheJamsil5Bold';
        }

        .itduce {
            width: 90%;
            height: 40px;
            background-color: rgb(230, 228, 230);
            margin: 0px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: gray;
            font-family: 'TheJamsil5Bold';
        }

        .profile {
            position: relative;
            background-color: #c7c4ff;
            width: 800px;
            height: 450px;
            margin: 40px auto auto auto;
            z-index: 7;
        }

        .base {
            position: absolute;
            background-color: transparent;
            margin: 30% 0px 0px 43%;
            z-index: 1;
        }

        .cat {
            position: absolute;
            margin: 15% 0px 0px 20%;
            transform: rotate(-40deg);
            z-index: 2;
        }

        .pc {
            position: absolute;
            margin: 35% 0px 0px 70%;
            transform: rotate(-40deg);
            z-index: 3;
        }

        .china {
            position: absolute;
            margin: 13% 0px 0px 73%;
            transform: rotate(40deg);
            z-index: 4;
        }

        .guitar {
            position: absolute;
            margin: 34% 0px 0px 12%;
            transform: rotate(40deg);
            z-index: 5;
        }

        .mytext {
            position: absolute;
            margin: 30px 0px 0px 38%;
            z-index: 6;
        }

        .blog {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
        }

        .mypost {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto auto auto auto;
            font-family: 'TheJamsil5Bold';
        }
    </style>
<!--//CSS-->
</head>

<body>
<!--header-->
    <div class="wrap">
        <div class="logo">
            <div class="titles">
                <a href="/">
                    <h1>스파르타대학교</h1>
                </a>
            </div>
        </div>
<!--//header-->

<!--container-->
        <div class="itduce">
            <div>반갑습니다~!~!</div>
        </div>

        <div class="wrap2">
            <div class="profile">
                <div class="base">
                    <a href="../static/hsy_new_base.png">
                        <img src="../static/hsy_1.png">
                    </a>
                </div>

                <div class="cat">
                    <a href="../static/hsy_new_cat.png">
                        <img src="../static/hsy_cat.png" width="110px">
                    </a>
                </div>

                <div class="mytext">
                    <a href="../static/hsy_new_text.png">
                        <img src="../static/hsy_text.png" width="200px">
                    </a>
                </div>

                <div class="guitar">
                    <a href="../static/hsy_new_guitar.png">
                        <img src="../static/hsy_guitar.png" width="140px">
                    </a>
                </div>

                <div class="china">
                    <a href="../static/hsy_new_china.png">
                        <img src="../static/hsy_china.png" width="70px">
                    </a>
                </div>

                <div class="pc">
                    <a href="../static/hsy_new_pc.png">
                        <img src="../static/hsy_pc.png" width="150px">
                    </a>
                </div>

                <div class="blog">
                    <a href="http://babo-nono.tistory.com" target="_blank">
                        <img src="../static/hsy_house.png" width="40px">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--//container-->

<!--container_bottom-->
    <section class="cont_bottom">
        <!--
            <div class="rv">
                <button onclick="open_box()" type="button" class="btn btn-outline-dark" style="margin-bottom: 15px;">
                    등록하기</button>
            </div>-->
        <div class="mypost" id="post-box">
            <div class="form-floating mb-3">
                <input id="name" type="text" class="form-control" placeholder="name@example.com">
                <label>닉네임</label>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="star">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <div class="form-floating">
                <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                <label for="floatingTextarea2">후기</label>
            </div>
            <br>
            <div class="mybtns">
                <button onclick="post_box()" type="button" class="btn btn-dark">등록하기</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>
        <div id="cards-box" class="revs">
        </div>
    </section>
    </div>
<!--//container_bottom-->
</body>

</html>