<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <link rel="stylesheet" href="/static/introduce_kgh.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  

  <title>나의 소개</title>

  <style>
    @font-face {
      font-family: 'TheJamsil5Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    * {
      font-family: 'TheJamsil5Bold', sans-serif;
    }

    body {
      background-image: url('/static/backimage.jpg');
			background-repeat: no-repeat;
			background-size: cover;               
    }

    .cont_top {
        width: 100%;
        height: 120px;
        background-color: rgba(220, 20, 60, 1);
        display: flex;
        justify-content: flex-start;
        padding: 20px;
    }

    .logo {
        color: white;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 75px;
    }

    .cont_middle {     
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        margin: 0px auto;
        width: 90%;
        height: 100%;
    }

    .main_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 17px;
        background-color: rgba(240, 240, 240, 1);
    } 
    
    .main_top > p {
        margin-top: 15px;
        margin-left: 15px;
    }

    .main_middle {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 5px;
        background-color: transparent;
    }

    .main_middle>.d-flex {
        margin-top: 30px;
    }

    .main_middle>.d-flex>.card {
        margin-right: 20px;
    }

    .cont_bottom {             
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 90%;
        max-width: 700px;     
    }  

    .txtar {
        margin-left: 100px;
        margin-right: 100px;
    }

    .btn_rv {
        background-color: black;
        color: white;
        margin-left: 100px;
        border-radius: 5%;
    }

    .mypost {
        width: 90%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
    }

    .mypost>button {
        margin-bottom: 15px;
    }

    .mybtns {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .mybtns > button {
      margin-left: 7.5px;
      margin-right: 7.5px;
    } 

    .rv > button {
      margin-left: 7.5px;
      margin-right: 7.5px;
    } 
    
    .apple {
      cursor: pointer;
    }

    .heart-bt {
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="cont_body">
    <section class="cont_top">
      <a href="/" style="text-decoration-line: none">
        <div class="logo">스파르타대학교</div>
      </a>
    </section>
    <section class="cont_middle">
      <div class="main_top">
        <p>나의 소개</p>        
      </div>
      <div class="main_middle d-flex flex-row justify-content-center align-items-center" style="margin-top:30px; margin-bottom:30px;">
        <div class="card" style="width: 18rem; margin-left:30px; margin-right:30px;">
          <img src="https://blog.kakaocdn.net/dn/Jrr2M/btr3RaePNMk/LyLKea45sn1BSPv8AifsW1/img.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">김근혜</h5>
            <p class="card-text">안녕하세요!<br/>얼떨결에 스파르타대학교의<br/>교장입니다. 잘 부탁드립니다!</p>
            <a href="https://sw-ing.tistory.com/" target='_blank' class="btn btn-primary">Go</a>
          </div>
        </div>
        <div class="card text-bg-dark" style="width: 18.5rem; margin-left:30px; margin-right:30px;">
          <img src="/static/aaaaa.jpg" class="card-img" alt="...">
          <div class="card-img-overlay" style="color: white;">
            <h5 class="card-title"><br/>MBTI : ESTJ<br/><br/></h5>
            <p class="card-text">팀장은 처음이라.. aka 팬츠팀장<br/><br/>
              술과 음식을 좋아하고<br/>365일 다이어트 중..!<br/>
              요즘 관심사는 봄을 즐기기 위해<br/>주말마다 꽃놀이를 다니고 있습니다<br/>
              양산 순매원 갔다가 차 막혀 죽는 줄~<br/>그리고 '올팜' 사과나무를 키우고 있는데<br/>얼른 배송 오면 좋겠어요!!<br/>
              5기 여러분 화이팅b<br/>우리 조 화이팅🤍
              <img src="/static/apple.jpg" class="apple" onclick="apple()" style="float: right; width:120px; border-radius: 10px;">
            </p>
            <p class="card-text"><small>TMI : 초보 블로거임</small><br/>눌러보세요👉<br/><br/>
              <button onclick="window.open('https://blog.naver.com/mykgh6514')" type="button" class="btn btn-outline-light">Blog</button>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="cont_bottom">
      <div class="rv">
        <button onclick="open_box()" type="button" class="btn btn-outline-dark" style="margin-bottom: 15px;">후기 남기기</button>        
        <button onclick="heart_box()" type="button" class="btn btn-outline-dark" style="margin-bottom: 15px;">하트 남기기 <img onclick="changeImg()" id="imgheart" class="heart-bt" src="/static/favorite_border.svg" /></button>
      </div>
      <div class="mypost" id="post-box">          
        <div class="form-floating mb-3">
          <input id="name" type="text" class="form-control" placeholder="name@example.com">
          <label>닉네임</label>
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">별점</label>
          <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
        </div>
        <div class="form-floating">
          <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
          <label for="floatingTextarea2">후기</label>
        </div>
        <div class="mybtns">
          <button onclick="post_box()" type="button" class="btn btn-dark">기록하기</button>
          <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
      </div>    
      <div id="cards-box" class="revs">             
      </div>  
    </section>
  </div>
</body>

<script>
  $(document).ready(function () {
    listing();
    $('#post-box').hide()
  });

  function listing() {
    $.ajax({
      type: 'GET',
      url: '/comment1',
      data: {},
      success: function (response) {
        let rows = response['comments']
        for (let i = 0; i < rows.length; i++) {
          let name = rows[i]['name']
          let star = rows[i]['star']
          let comment = rows[i]['comment']

          let star_image = '⭐'.repeat(star)

          let temp_html = `<div class="rev">
                            <p>${name} ${star_image}</p>
                            <footer class="blockquote-footer">${comment}</footer>
                          </div>`
        // <div class="col">
        //                       <div class="card h-100">
        //                           <div class="card-body">
        //                               <h5 class="card-title">${name}</h5>
        //                               <p>${star_image}</p>
        //                               <p class="mycomment">${comment}</p>                                      
        //                           </div>
        //                       </div>
        //                   </div>`

          $('#cards-box').append(temp_html)
        }
      }
    })
  }

  function post_box() {
    let name = $('#name').val()
    let star = $('#star').val()
    let comment = $('#comment').val()

    $.ajax({
      type: 'POST',
      url: '/comment1',
      data: { name_give: name, star_give: star, comment_give: comment },
      success: function (response) {
        alert(response['msg'])
        window.location.reload()
      }
    });
  }

  function open_box() {
    $('#post-box').show()
  }

  function close_box() {
    $('#post-box').hide()
  }

  function apple() {
    swal("같이 할래?", "https://alwayzshop.page.link/BM6rGVb8g8yyVP5L6");
  }


  //클릭할 때마다 하트 이미지 바뀌기
  var prevImgUrl = document.getElementById("imgheart").src; //이전 하트 이미지 변수에 저장
  var prevBgUrl = document.body.style.backgroundImage; //이전 배경 이미지 변수에 저장

  function heart_box() {
    var heartImg = document.getElementById("imgheart");
    if (heartImg.src.indexOf("/static/favorite.svg") != -1) {
      heartImg.src = prevImgUrl;
      document.body.style.backgroundImage = prevBgUrl;
    } else {
      prevImgUrl = heartImg.src;
      prevBgUrl = document.body.style.backgroundImage;
      heartImg.src = "/static/favorite.svg";
      document.body.style.backgroundImage = "url('/static/backimage.jpg')";
    }
  }
</script>

</html>