<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>스파르타대학교 - 과목 소개</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }
      .titles {
        width: 100%;
        height: 150px;

        background-color:rgba(237, 96, 96, 1);

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 100px;
            
      }
      .itduce {
        background-color: rgba(239,245,255,1);
        margin-left: 100px;
        font-size: 20px;
        padding: 10px 0px 10px 15px;

      }
      .profile {
        margin-left: 100px;
        margin-top: 10px;
        background-color:blanchedalmond;
        width: 200px;
        height: 300px;
        display:inline-block;vertical-align:top;
      }
      .comments {
        display:inline-block; 
        background-color: beige;
        margin: 10px 0px 50px 100px;
        width: 73%;
        height: 300px;
      }
      .rv {
        
        margin-top: 20px;
        margin-left: 100px;
        margin-bottom: 10px;
      }
      .txtar {
        margin-left: 100px;
        margin-right: 100px;
      }
      .btn_rv{
        background-color: black;
        color: white;
        margin-left: 100px;
        border-radius: 5%;

      }
      .revs {
        margin: 10px 0px 0px 100px;

      }
      .rev {
        margin: 50px 0px 0px 100px;

      }
    </style>
    <script>
      $(document).ready(function () {
        set_temp();
        show_comment();
      });

      function save_comment() {
        let formData = new FormData();
        formData.append("sample_give", "샘플데이터");

        fetch('/guestbook', {method: "POST",body: formData,}).then((res) => res.json()).then((data) => {
            //console.log(data)
            alert(data["msg"]);
          });
      }
      function show_comment() {
        fetch('/guestbook').then((res) => res.json()).then((data) => {
						alert(data["msg"])
				})
      }
    </script>
  </head>
  <body>
    <div class="titles">
      <h1>스파르타대학교</h1>
    
    </div>
    <div class="itduce">
        <div>과목 소개</div>
    </div>
    <div>
        <div class= "profile">
            ff
        </div>
        <div class= "comments">
            rr
        </div>
    </div>
    <div class="rv">
        수강후기
    </div>
    <div class="txtar">
        <textarea
          class="form-control"
          id="comment"
          style="height: 30px;"
        ></textarea>
        <label for="floatingTextarea2"></label>
      </div>
      <button onclick="save_comment()" type="button" class="btn_rv">
        후기 남기기
      </button>
    </div>
    <div class="revs">
        <b1 class="rev">
            <p>후기</p>
            <footer class="blockquote-footer">□□□</footer>
        </b1>
      <b2>
            <p>후기</p>
            <footer class="blockquote-footer">△△△</footer>
      </b2>
      <div>
      <b2>
        <p>후기</p>
        <footer class="blockquote-footer">△△△</footer>
  </b2>
      </div>
    </div>
  </body>
</html>