<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<link rel="stylesheet" href="/static/introduce.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타대학교 - 과목 소개</title>

    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        ​* {
            font-family: 'TheJamsil5Bold', sans-serif;
        }

        .wrap {
            min-height: 700px;
        }

        .logo {
            width: 100%;
            height: 120px;
            background-color: rgba(220, 20, 60, 1);
            display: flex;
            justify-content: flex-start;
            padding: 20px;
        }

        .titles {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 75px;

            font-family: 'TheJamsil5Bold';
        }

        .itduce {
            width: 90%;
            height: 40px;
            background-color: rgb(230, 228, 230);
            margin: 0px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: gray;
        }

        .profile {
            background-color: rgb(255, 192, 255);
            width: 800px;
            height: 450px;
            margin: 40px auto auto auto;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <div class="titles">
                <a href="/">
                    <h1>스파르타대학교</h1>
                </a>
            </div>
        </div>

        <div class="itduce">
            <div>소개</div>
        </div>

        <div>
            <div class="profile">
                <img src="../profile_image/hsy.png">
            </div>
        </div>
    </div>